body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}
.hero {
    padding: 50px;
    text-align: center;
    background: linear-gradient(to right, #007bff, #6610f2);
    color: white;
}
.motivation-section {
    padding: 20px;
}
.motivation-quote {
    background-color: #e9ecef;
    border-left: 5px solid #007bff;
    padding: 15px;
    margin-bottom: 20px;
    font-style: italic;
}
footer {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
    text-align: center;
}